# Staged Dockerfile - Core features with progressive loading
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .

# Install core dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    python-dotenv>=1.0.0 \
    requests>=2.31.0 \
    httpx>=0.26.0 \
    aiohttp>=3.9.0

# Install remaining dependencies (allow failures)
RUN pip install --no-cache-dir -r requirements.txt || echo "Some dependencies failed, continuing..."

# Copy backend source
COPY backend/ ./backend/

# Create required directories
RUN mkdir -p backend/uploads backend/static

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:$PORT/api/health || exit 1

# Expose port
EXPOSE $PORT

# Start with staged server
CMD uvicorn backend.server_staged:app --host 0.0.0.0 --port $PORT